<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="密码学,算法,安全," />




  


  <link rel="alternate" href="/atom.xml" title="mercer" type="application/atom+xml" />






<meta name="description" content="padding oracle attack 详解参考 学长blog  问题描述In this assignment, you must decrypt a challenge ciphertext generated using AES in CBC-mode with PKCS #5 padding. (Note: technically this is PKCS #7 padding,sinc">
<meta property="og:type" content="article">
<meta property="og:title" content="padding oracle attack">
<meta property="og:url" content="https://mercer5.github.io/2022/01/06/padding-oracle-attack/index.html">
<meta property="og:site_name" content="mercer">
<meta property="og:description" content="padding oracle attack 详解参考 学长blog  问题描述In this assignment, you must decrypt a challenge ciphertext generated using AES in CBC-mode with PKCS #5 padding. (Note: technically this is PKCS #7 padding,sinc">
<meta property="og:image" content="https://mercer5.github.io/2022/01/06/padding-oracle-attack/20180917032437175.png">
<meta property="og:image" content="https://mercer5.github.io/2022/01/06/padding-oracle-attack/20180917032510248.png">
<meta property="article:published_time" content="2022-01-06T08:11:13.000Z">
<meta property="article:modified_time" content="2022-01-06T08:12:44.411Z">
<meta property="article:author" content="mercer">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mercer5.github.io/2022/01/06/padding-oracle-attack/20180917032437175.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","Sidebar Display, available value (only for Muse | Mist)":null,"display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mercer5.github.io/2022/01/06/padding-oracle-attack/"/>





  <title>padding oracle attack | mercer</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mercer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mercer5.github.io/2022/01/06/padding-oracle-attack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mercer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mercer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">padding oracle attack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-06T16:11:13+08:00">
                2022-01-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-01-06T16:12:44+08:00">
                2022-01-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">密码学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2022/01/06/padding-oracle-attack/" class="leancloud_visitors" data-flag-title="padding oracle attack">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="padding-oracle-attack"><a href="#padding-oracle-attack" class="headerlink" title="padding oracle attack"></a>padding oracle attack</h1><blockquote>
<p><a href="https://www.dazhuanlan.com/aladengodman/topics/1812953" target="_blank" rel="noopener">详解参考</a></p>
<p><a href="https://www.tr0y.wang/2017/10/06/Crypto1/" target="_blank" rel="noopener">学长blog</a></p>
</blockquote>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>In this assignment, you must decrypt a challenge ciphertext generated using AES in CBC-mode with PKCS #5 padding. (Note: technically this is PKCS #7 padding,since the block size of AES is 16 bytes. But the padding is done in exactly the same way as PKCS #5 padding.) To do so, you will be given access to a server that will decrypt any ciphertexts you send it (using the same key that was used to generate the challenge ciphertext)…but that will only tell you whether or not decryption results in an error!</p>
<p>要求解密一个 CBC 工作模式，PKCS #7 方式填充，AES 加密的挑战密文。为此，你需要访问一个服务器（该服务器能用挑战密钥解密任何你发送的密文），它将返回你发送的密文是否填充正确。</p>
<p>All the files needed for this assignment are available here, including a README file that should explain everything.</p>
<p>此作业所需的所有文件都已<a href="http://oqx4hhfj3.bkt.clouddn.com/PA2-AES.rar" target="_blank" rel="noopener">在这里</a>给出，包括一个解释一切的 README 文件。</p>
<p>Note that this assignment requires the ability to perform basic networking. Because we do not assume students necessarily know this, we have provided stub code for doing basic networking in C, Java, Ruby, and Python, but you are welcome to use any language of your choice as long as you are able to write code for basic networking functionality in that language. (Students may feel free to post stub code in other languages for the networking component on the discussion boards.)</p>
<p>注意到此作业需要执行基本网络的功能。因为我们不要求学生必须知道这一点，所以我们提供了在 C，Java，Ruby 和 Python 中进行基本网络连接的存根代码，但是欢迎使用任何您选择的语言，只要您能够编写代码该语言的基本网络功能。（学生可以自由地在讨论板上为其他语言的网络组件发布存根代码。）</p>
<p>The first step in this project is to send the challenge ciphertext to the server, and verify that you receive back a “no error” message. Once you can do that, the rest is “just” crypto…</p>
<p>该项目的第一步是将挑战密文发送到服务器，并验证您是否收到 “无错误” 消息。一旦你可以做到这一点，其余的是 “只是” 加密…</p>
<p>The plaintext,when converted to ASCII, is readable English text, and so you should be able to tell once you have been successful. Once you have successfully recovered the plaintext (in ASCII).</p>
<p>明文转换为 ASCII 时，是可读的英文文本，所以一旦成功恢复明文，便可得知。</p>
<h2 id="前置技能"><a href="#前置技能" class="headerlink" title="前置技能"></a>前置技能</h2><h3 id="CBC-工作模式"><a href="#CBC-工作模式" class="headerlink" title="CBC 工作模式"></a>CBC 工作模式</h3><p>CBC 模式是一种分组链接模式，目的是为了使原本独立的分组密码加密过程形成迭代，使每次加密的结果影响到下一次加密。初始化向量 IV 与第一组明文(分组 1)异或后，再经过运算得到的结果作为新的 IV，用于下一分组(分组 2)，不断迭代下去：<br><a href="https://rzx1szyykpugqc-1252075454.piccd.myqcloud.com/Crypto1/20180917032437175.png!blog" target="_blank" rel="noopener"><img src="20180917032437175.png" alt="加密"></a></p>
<p>解密过程是加密过程的逆过程：<br><a href="https://rzx1szyykpugqc-1252075454.piccd.myqcloud.com/Crypto1/20180917032510248.png!blog" target="_blank" rel="noopener"><img src="20180917032510248.png" alt="解密"></a></p>
<h3 id="PKCS-7-填充"><a href="#PKCS-7-填充" class="headerlink" title="PKCS #7 填充"></a>PKCS #7 填充</h3><p>以整字节填充。每个填充字节的值是用于填充的字节数，即是说，添加 N 个字节，每个的值都是 N。 填充的字节数取决于信息末尾到块边缘的距离。</p>
<p>如:</p>
<blockquote>
<p>分组长度8bytes</p>
<p>dd: 数据</p>
</blockquote>
<p>缺少 1 位(1 个 Padding)， 填充位为： <code>0x01</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">dd</span> <span class="selector-tag">dd</span> <span class="selector-tag">dd</span> <span class="selector-tag">dd</span> <span class="selector-tag">dd</span> <span class="selector-tag">dd</span> <span class="selector-tag">dd</span> <span class="number">01</span></span><br></pre></td></tr></table></figure>
<p>缺少 5 位(5 个 Padding)， 填充位为： <code>0x05 0x05 0x05 0x05 0x05</code></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd dd dd <span class="number">05</span> <span class="number">05</span> <span class="number">05</span> <span class="number">05</span> <span class="number">05</span></span><br></pre></td></tr></table></figure>
<h3 id="padding-oracle-attack-攻击原理"><a href="#padding-oracle-attack-攻击原理" class="headerlink" title="padding-oracle attack 攻击原理"></a>padding-oracle attack 攻击原理</h3><p>padding-oracle attack 针对 CBC 工作模式攻击，与具体加密算法无关。</p>
<p>服务器判断解密出的明文是否出错一般从后开始检验明文末尾字节的值，若末尾为<code>0x01</code> 则末尾一字节为<code>0x01</code>，填充末尾为<code>0x03</code> 则末尾三字节均为<code>0x03</code> 。利用服务器的返回值，可以在不知道密钥的情况下得到明文。</p>
<h4 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h4><p>例如现在有一个 CBC 工作模式，PKCS #7 方式填充的密文 IV||C（分组大小为 8 字节）：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">21 </span>A2 DD <span class="number">04</span> <span class="number">35</span> <span class="number">0</span>A BA <span class="number">58</span> | CD DD AA DD <span class="number">34</span> <span class="number">23</span> A1 <span class="number">64</span> |</span><br></pre></td></tr></table></figure>
<p>为了方便描述，用 $C[i]$ 表示第 $i$ 个分组，$C[i][j]$ 表示第 $i$ 个分组第 $j$ 个字节，$D(*)$ 表示解密算法。</p>
<p>我们想要解密最后一个分组 $C[n]$ ，即求 $P[n]$ 。</p>
<p>先求明文最后一个分组的最后一位，即 $P[n][6]$ 。</p>
<h4 id="最后一位"><a href="#最后一位" class="headerlink" title="最后一位"></a>最后一位</h4><p>假设此时仅填充一个字节，构造初始向量 $IV_0$ 值为：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> |</span><br></pre></td></tr></table></figure>
<p>向服务器发送这两个分组构成的密文 $IV_0||C[n]$ ：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> | CD DD AA DD <span class="number">34</span> <span class="number">23</span> A1 <span class="number">64</span> |</span><br></pre></td></tr></table></figure>
<p>要使服务器的返回值为 $1$（即显示 Padding 正确），那么明文最后一位应该为 <code>0x01</code> 。</p>
<p>那么我们需要遍历 $[0,256)$ 修改 $IV_0[7]$ 的值，直到服务器的返回值为 $1$ 。</p>
<p>假设此时初始向量 $IV_1$ 为：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> A0 |</span><br></pre></td></tr></table></figure>
<p>此时, 明文末尾一位为 $(D(C[n]) \oplus IV_1)[7] == 0x01$。</p>
<p>于是可以得到</p>
<script type="math/tex; mode=display">
D(C[n])[7] = 0x01 \oplus IV_1[7] \\
P[n][7] = D(C[n])[7] \oplus C[n-1][7] = 0x01 \oplus IV_1[7] \oplus C[n-1][7]\\</script><p>至此，明文最后一个分组的最后一位已经得到，接下来求明文最后一个分组的倒数第二位。</p>
<h4 id="倒数第二位"><a href="#倒数第二位" class="headerlink" title="倒数第二位"></a>倒数第二位</h4><p><strong>1.修正最后一位</strong></p>
<blockquote>
<p>目的: 使明文的最后一位是 <code>0x02</code> </p>
<p>方法: 在已知a, b, 且 a xor b = 1 的情况下, 容易获得a’ s.t. a’ xor b = 2</p>
</blockquote>
<p>此时假设填充了两个字节，即明文末尾两位均为 $0x02$ 。</p>
<p>由于 $D(C[n][7]) = 0x01 \oplus IV_1[7]$ ，所以当 $D(C[n][7]) \oplus IV_1^{‘}[7] = 0x02$ 时，有</p>
<script type="math/tex; mode=display">
IV_1^{'}[7] = D(C[n][7]) \oplus 0X02 = 0X01 \oplus IV_1[7] \oplus 0X02\\</script><p>此时的初始向量 $IV_1^{‘}$ 为：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> A3 |</span><br></pre></td></tr></table></figure>
<p><strong>2.获取倒数第二位</strong></p>
<blockquote>
<p>目的: 使明文的倒数第二位是 <code>0x02</code> , 以满足padding的要求</p>
</blockquote>
<p>遍历 $[0,256)$ 修改 $IV_1^{‘}[6]$ 的值，直到服务器的返回值为 $1$ 。</p>
<p>假设此时初始向量 $IV_2$ 为：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">40</span> A3 |</span><br></pre></td></tr></table></figure>
<p>由于, 明文倒数第二位为<code>0x02</code>:  $D(C[n][6]) \oplus IV_2[6] = 0x02$ </p>
<p>于是可得: </p>
<script type="math/tex; mode=display">
D(C[n][6]) = 0X02 \oplus IV_2[6] \\
P[n][6] = D(C[n][6]) \oplus C[n-1][6] = 0X02 \oplus IV_2[6] \oplus C[n-1][6]\\</script><p>明文最后一个分组的倒数第二位也已经得到。</p>
<p>依次类推，由此即可以仅根据密文还原出明文。</p>
<h4 id="一般情况"><a href="#一般情况" class="headerlink" title="一般情况"></a>一般情况</h4><blockquote>
<p>第i轮: 从1开始,注意写代码时数组从0开始</p>
</blockquote>
<p><strong>1.准备</strong></p>
<p>开3个数组</p>
<ul>
<li>iv = [全0(数字)]</li>
<li>Ivalue= []</li>
<li>m = []</li>
</ul>
<p><strong>2.修正</strong></p>
<p>$IV_{i-1}-&gt;IV_{i-1}^{‘}$:  $Ivalue$ 中的所有<strong>非零值</strong>与 $0xi$ 进行异或</p>
<p><strong>3.遍历</strong></p>
<p>获取$IV_{i}$</p>
<ul>
<li>iv[-i] 赋值</li>
</ul>
<p><strong>4.计算数据,并保存</strong></p>
<script type="math/tex; mode=display">
Ivalue[-i] = D(C[n][-i]) = 0xi \oplus IV_i[-i] \\
P[n][-i] = D(C[n][-i]) \oplus C[n-1][-i]</script><ul>
<li>Ivalue.append()</li>
<li>m.append()</li>
</ul>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><h3 id="模拟"><a href="#模拟" class="headerlink" title="模拟"></a>模拟</h3><blockquote>
<p>由于没连接上服务器,所以用随机数来表示是否能正确解密XD</p>
<p>之后需修改judge函数</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">random.seed(<span class="number">10</span>)</span><br><span class="line">c = [<span class="string">'9F0B13944841A832B2421B9EAF6D9836'</span>,</span><br><span class="line">    <span class="string">'813EC9D944A5C8347A7CA69AA34D8DC0'</span>,</span><br><span class="line">    <span class="string">'DF70E343C4000A2AE35874CE75E64C31'</span>]</span><br><span class="line"><span class="comment"># 判断返回是否正确</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">judge</span><span class="params">(build)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> random.randint(<span class="number">0</span>,<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从最后一块开始破译 c[-x]</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,len(c)):</span><br><span class="line">    print(<span class="string">"Detecting Block &#123;&#125;"</span>.format(x))</span><br><span class="line">    block = c[-x] <span class="comment"># 当前分组</span></span><br><span class="line">    prior_block = [int(i) <span class="keyword">for</span> i <span class="keyword">in</span> bytes.fromhex(c[-x<span class="number">-1</span>])] <span class="comment"># 前一分组</span></span><br><span class="line">    </span><br><span class="line">    iv = [<span class="number">0</span>]*<span class="number">16</span> <span class="comment"># 初始向量</span></span><br><span class="line">    Ivalue = [] <span class="comment"># 中间值</span></span><br><span class="line">    m = [] <span class="comment"># 明文(hex)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 一个分组16B</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">17</span>):</span><br><span class="line">        print(<span class="string">" round &#123;&#125;"</span>.format(i))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 修正</span></span><br><span class="line">        l = len(Ivalue)</span><br><span class="line">        iv = iv[:<span class="number">16</span>-l] + [x^i <span class="keyword">for</span> x <span class="keyword">in</span> Ivalue[::<span class="number">-1</span>]]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 爆破vi[-i]</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(pow(<span class="number">2</span>,<span class="number">8</span>)):</span><br><span class="line">            iv[-i] = j</span><br><span class="line">            build = <span class="string">''</span>.join([str(hex(i)[<span class="number">2</span>:].zfill(<span class="number">2</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> iv]) + block</span><br><span class="line">            <span class="keyword">if</span> judge(build):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 更新</span></span><br><span class="line">        Ivalue.append(iv[-i]^i)</span><br><span class="line">        m.append(Ivalue[<span class="number">-1</span>]^prior_block[-i])</span><br><span class="line">        print(<span class="string">" - Ivalue : &#123;&#125;"</span>.format(<span class="string">''</span>.join([str(hex(i)[<span class="number">2</span>:].zfill(<span class="number">2</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> Ivalue[::<span class="number">-1</span>]])))</span><br><span class="line">        print(<span class="string">" - m      : &#123;&#125;"</span>.format(<span class="string">''</span>.join([str(hex(i)[<span class="number">2</span>:].zfill(<span class="number">2</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> m[::<span class="number">-1</span>]])))</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Detecting</span> <span class="string">Block</span> <span class="number">1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">1</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">01</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">c1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">2</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">0201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">3</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">4e8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">4</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">04030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">a74e8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">5</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">0504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">9fa74e8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">6</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">a09fa74e8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">7</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">07060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">7ba09fa74e8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">8</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">0807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">727ba09fa74e8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">9</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">3d727ba09fa74e8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">10</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">c23d727ba09fa74e8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">11</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">0b0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">aec23d727ba09fa74e8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">12</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">0c0b0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">48aec23d727ba09fa74e8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">13</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">0d0c0b0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">d448aec23d727ba09fa74e8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">14</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">0e0d0c0b0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">c7d448aec23d727ba09fa74e8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">15</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">0f0e0d0c0b0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">31c7d448aec23d727ba09fa74e8fc1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">16</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">100f0e0d0c0b0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">9131c7d448aec23d727ba09fa74e8fc1</span></span><br><span class="line"><span class="string">Detecting</span> <span class="string">Block</span> <span class="number">2</span></span><br><span class="line"> <span class="string">round</span> <span class="number">1</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">01</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="number">37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">2</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">0201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">3</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">6e9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">4</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">04030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">ab6e9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">5</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">0504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">9bab6e9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">6</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">1d9bab6e9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">7</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">07060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">451d9bab6e9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">8</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">0807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">ba451d9bab6e9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">9</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">3bba451d9bab6e9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">10</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">a23bba451d9bab6e9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">11</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">0b0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">4aa23bba451d9bab6e9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">12</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">0c0b0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">444aa23bba451d9bab6e9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">13</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">0d0c0b0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">99444aa23bba451d9bab6e9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">14</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">0e0d0c0b0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">1d99444aa23bba451d9bab6e9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">15</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">0f0e0d0c0b0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">041d99444aa23bba451d9bab6e9a37</span></span><br><span class="line"> <span class="string">round</span> <span class="number">16</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">100f0e0d0c0b0a090807060504030201</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">8f041d99444aa23bba451d9bab6e9a37</span></span><br></pre></td></tr></table></figure>
<h3 id="确认服务器可用"><a href="#确认服务器可用" class="headerlink" title="确认服务器可用"></a>确认服务器可用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">r = remote(<span class="string">'128.8.130.16'</span>, <span class="number">49101</span>)</span><br><span class="line">msg= <span class="string">"9F0B13944841A832B2421B9EAF6D9836813EC9D944A5C8347A7CA69AA34D8DC0DF70E343C4000A2AE35874CE75E64C31"</span></span><br><span class="line">msg = bytes.fromhex(msg)</span><br><span class="line">lst = list(msg)</span><br><span class="line"><span class="comment"># 前面添加分组数目(包括IV)</span></span><br><span class="line">lst.insert(<span class="number">0</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 最后添加一个0</span></span><br><span class="line">lst.append(<span class="number">0</span>)</span><br><span class="line">r.send(bytes(lst))</span><br><span class="line">print(r.recv(numb=<span class="number">2</span>).decode()[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<p>最后若返回<code>1</code>则说明服务器正常</p>
<h3 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">c = [<span class="string">'9F0B13944841A832B2421B9EAF6D9836'</span>,</span><br><span class="line">    <span class="string">'813EC9D944A5C8347A7CA69AA34D8DC0'</span>,</span><br><span class="line">    <span class="string">'DF70E343C4000A2AE35874CE75E64C31'</span>]</span><br><span class="line">r = remote(<span class="string">'128.8.130.16'</span>,<span class="number">49101</span>)</span><br><span class="line"><span class="comment"># f判断返回是否正确</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_payload</span><span class="params">(build)</span>:</span></span><br><span class="line">    msg = bytes.fromhex(build)</span><br><span class="line">    lst = list(msg)</span><br><span class="line">    lst.insert(<span class="number">0</span>,<span class="number">2</span>)</span><br><span class="line">    lst.append(<span class="number">0</span>)</span><br><span class="line">    r.send(bytes(lst))</span><br><span class="line">    <span class="keyword">return</span> r.recv(numb=<span class="number">2</span>).decode()[<span class="number">0</span>] == <span class="string">'1'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从最后一块开始破译 c[-x]</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,len(c)):</span><br><span class="line">    print(<span class="string">"Detecting Block &#123;&#125;"</span>.format(x))</span><br><span class="line">    block = c[-x] <span class="comment"># 当前分组</span></span><br><span class="line">    prior_block = [int(i) <span class="keyword">for</span> i <span class="keyword">in</span> bytes.fromhex(c[-x<span class="number">-1</span>])] <span class="comment"># 前一分组</span></span><br><span class="line">    </span><br><span class="line">    iv = [<span class="number">0</span>]*<span class="number">16</span> <span class="comment"># 初始向量</span></span><br><span class="line">    Ivalue = [] <span class="comment"># 中间值</span></span><br><span class="line">    m = [] <span class="comment"># 明文(hex)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 一个分组16B</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">17</span>):</span><br><span class="line">        print(<span class="string">" round &#123;&#125;"</span>.format(i))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 修正</span></span><br><span class="line">        l = len(Ivalue)</span><br><span class="line">        iv = iv[:<span class="number">16</span>-l] + [x^i <span class="keyword">for</span> x <span class="keyword">in</span> Ivalue[::<span class="number">-1</span>]]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 爆破vi[-i]</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,pow(<span class="number">2</span>,<span class="number">8</span>)):</span><br><span class="line">            iv[-i] = j</span><br><span class="line">            build = <span class="string">''</span>.join([str(hex(i)[<span class="number">2</span>:].zfill(<span class="number">2</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> iv]) + block</span><br><span class="line">            <span class="keyword">if</span> send_payload(build):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 更新</span></span><br><span class="line">        Ivalue.append(iv[-i]^i)</span><br><span class="line">        m.append(Ivalue[<span class="number">-1</span>]^prior_block[-i])</span><br><span class="line">        print(<span class="string">" - IV     : &#123;&#125;"</span>.format(<span class="string">''</span>.join([str(hex(i)[<span class="number">2</span>:].zfill(<span class="number">2</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> iv])))</span><br><span class="line">        print(<span class="string">" - Ivalue : &#123;&#125;"</span>.format(<span class="string">''</span>.join([str(hex(i)[<span class="number">2</span>:].zfill(<span class="number">2</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> Ivalue[::<span class="number">-1</span>]])))</span><br><span class="line">        print(<span class="string">" - m      : &#123;&#125;"</span>.format(<span class="string">''</span>.join([str(hex(i)[<span class="number">2</span>:].zfill(<span class="number">2</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> m[::<span class="number">-1</span>]])))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># print the message</span></span><br><span class="line">    print(<span class="string">''</span>.join(chr(i) <span class="keyword">for</span> i <span class="keyword">in</span> m[::<span class="number">-1</span>]))</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Detecting</span> <span class="string">Block</span> <span class="number">1</span></span><br><span class="line"> <span class="string">round</span> <span class="number">1</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000000000000000000000000000000ca</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">2</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000000000000000000000000000084c9</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">86cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">3</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000000000000000000000000004585c8</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">4686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">0b0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">4</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000000000000000000000000ac4282cf</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">a84686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">0b0b0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">5</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000000000000000000000094ad4383ce</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">91a84686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">0b0b0b0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">6</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">00000000000000000000ab97ae4080cd</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">ad91a84686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">0b0b0b0b0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">7</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">00000000000000000070aa96af4181cc</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">77ad91a84686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">0b0b0b0b0b0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">8</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">0000000000000000797fa599a04e8ec3</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">7177ad91a84686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">0b0b0b0b0b0b0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">9</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">0000000000000036787ea498a14f8fc2</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">3f7177ad91a84686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">0b0b0b0b0b0b0b0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">10</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000000000000c9357b7da79ba24c8cc1</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">c33f7177ad91a84686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">0b0b0b0b0b0b0b0b0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">11</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">0000000000a5c8347a7ca69aa34d8dc0</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">aec33f7177ad91a84686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">0b0b0b0b0b0b0b0b0b0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">12</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">0000000061a2cf337d7ba19da44a8ac7</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">6daec33f7177ad91a84686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">290b0b0b0b0b0b0b0b0b0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">13</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000000e960a3ce327c7aa09ca54b8bc6</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">e46daec33f7177ad91a84686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">3d290b0b0b0b0b0b0b0b0b0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">14</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">0000e7ea63a0cd317f79a39fa64888c5</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">e9e46daec33f7177ad91a84686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">203d290b0b0b0b0b0b0b0b0b0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">15</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">001fe6eb62a1cc307e78a29ea74989c4</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">10e9e46daec33f7177ad91a84686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">2e203d290b0b0b0b0b0b0b0b0b0b0b</span></span><br><span class="line"> <span class="string">round</span> <span class="number">16</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">d000f9f47dbed32f6167bd81b85696db</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">c010e9e46daec33f7177ad91a84686cb</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">412e203d290b0b0b0b0b0b0b0b0b0b0b</span></span><br><span class="line"><span class="string">A.</span> <span class="string">=)\x0b\x0b\x0b\x0b\x0b\x0b</span></span><br><span class="line"><span class="string">Detecting</span> <span class="string">Block</span> <span class="number">2</span></span><br><span class="line"> <span class="string">round</span> <span class="number">1</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="number">00000000000000000000000000000017</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="number">16</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="number">20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">2</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">0000000000000000000000000000f414</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">f616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="number">6e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">3</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000000000000000000000000000ff515</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="number">616e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">4</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">0000000000000000000000008b08f212</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">8f0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="number">20616e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">5</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">0000000000000000000000ef8a09f313</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">ea8f0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="number">7420616e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">6</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">0000000000000000000078ec890af010</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">7eea8f0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="number">657420616e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">7</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">0000000000000000002279ed880bf111</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">257eea8f0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="number">67657420616e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">8</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">00000000000000009a2d76e28704fe1e</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">92257eea8f0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="number">2067657420616e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">9</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000000000000004e9b2c77e38605ff1f</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">4792257eea8f0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="number">752067657420616e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">10</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000000000000cd4d982f74e08506fc1c</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">c74792257eea8f0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">6f752067657420616e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">11</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000000000013cc4c992e75e18407fd1d</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">18c74792257eea8f0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">596f752067657420616e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">12</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000000006414cb4b9e2972e68300fa1a</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">6818c74792257eea8f0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">20596f752067657420616e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">13</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000000b86515ca4a9f2873e78201fb1b</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">b56818c74792257eea8f0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">2120596f752067657420616e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">14</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">000064bb6616c9499c2b70e48102f818</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">6ab56818c74792257eea8f0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">792120596f752067657420616e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">15</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">006565ba6717c8489d2a71e58003f919</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">6a6ab56818c74792257eea8f0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">61792120596f752067657420616e20</span></span><br><span class="line"> <span class="string">round</span> <span class="number">16</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">IV     :</span> <span class="string">d67a7aa57808d75782356efa9f1ce606</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">Ivalue :</span> <span class="string">c66a6ab56818c74792257eea8f0cf616</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">m      :</span> <span class="string">5961792120596f752067657420616e20</span></span><br><span class="line"><span class="string">Yay!</span> <span class="string">You</span> <span class="string">get</span> <span class="string">an</span></span><br></pre></td></tr></table></figure>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Yay<span class="comment">! You get an A. =)</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>look at here !!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.png" alt="mercer 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="mercer 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    mercer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mercer5.github.io/2022/01/06/padding-oracle-attack/" title="padding oracle attack">https://mercer5.github.io/2022/01/06/padding-oracle-attack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
            <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/31/Nginx%E7%AC%94%E8%AE%B0/" rel="next" title="Nginx笔记">
                <i class="fa fa-chevron-left"></i> Nginx笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="mercer" />
            
              <p class="site-author-name" itemprop="name">mercer</p>
              <p class="site-description motion-element" itemprop="description">rua......</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mercer5" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:602501833@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://404mercer.google.com/Alex Mercer" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shal10w.github.io/" title="shallow" target="_blank">shallow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cor1e.cn" title="cor1e" target="_blank">cor1e</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wootec.top" title="reverier" target="_blank">reverier</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yunq1ao.com" title="yunq1ao" target="_blank">yunq1ao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://eqqie.cn" title="赤道企鹅" target="_blank">赤道企鹅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.frankli.site" title="frank" target="_blank">frank</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_39679772" title="zjx大佬" target="_blank">zjx大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ll1ng.github.io/" title="ling" target="_blank">ling</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.f1ag.com/" title="f1ag" target="_blank">f1ag</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arttnba3.cn/" title="arttnba3" target="_blank">arttnba3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blackbird-bb.github.io/" title="BlackBird" target="_blank">BlackBird</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://39.105.105.208/" title="Wal1et" target="_blank">Wal1et</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.konge.pw/" title="konge" target="_blank">konge</a>
                  </li>
                
              </ul>
            </div>
          

          <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#padding-oracle-attack"><span class="nav-number">1.</span> <span class="nav-text">padding oracle attack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前置技能"><span class="nav-number">1.2.</span> <span class="nav-text">前置技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CBC-工作模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">CBC 工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PKCS-7-填充"><span class="nav-number">1.2.2.</span> <span class="nav-text">PKCS #7 填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#padding-oracle-attack-攻击原理"><span class="nav-number">1.2.3.</span> <span class="nav-text">padding-oracle attack 攻击原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#假设"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后一位"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">最后一位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#倒数第二位"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">倒数第二位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一般情况"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">一般情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp"><span class="nav-number">1.3.</span> <span class="nav-text">exp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟"><span class="nav-number">1.3.1.</span> <span class="nav-text">模拟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认服务器可用"><span class="nav-number">1.3.2.</span> <span class="nav-text">确认服务器可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互"><span class="nav-number">1.3.3.</span> <span class="nav-text">交互</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mercer</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">51.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GgA5mHgKkol7R7gWQ07qn783-gzGzoHsz", "piEfOvtlnJyMoGkadyJdx7oc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  




</body>
</html>
