<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vscode,c," />




  


  <link rel="alternate" href="/atom.xml" title="mercer" type="application/atom+xml" />






<meta name="description" content="vscode配置c前言通过网上dl的教程我成功配置好c啦! 链接在这里https:&#x2F;&#x2F;hovenjay.github.io&#x2F;2018&#x2F;06&#x2F;01&#x2F;VSCodeC&#x2F; 不过配置的过程还是很艰辛的,也有一些弯路,所以记录一下 工具Visual Studio Code:https:&#x2F;&#x2F;code.visualstudio.com&#x2F; MinGw-w64:https:&#x2F;&#x2F;sourceforge.net&#x2F;proj">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode配置c">
<meta property="og:url" content="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/index.html">
<meta property="og:site_name" content="mercer">
<meta property="og:description" content="vscode配置c前言通过网上dl的教程我成功配置好c啦! 链接在这里https:&#x2F;&#x2F;hovenjay.github.io&#x2F;2018&#x2F;06&#x2F;01&#x2F;VSCodeC&#x2F; 不过配置的过程还是很艰辛的,也有一些弯路,所以记录一下 工具Visual Studio Code:https:&#x2F;&#x2F;code.visualstudio.com&#x2F; MinGw-w64:https:&#x2F;&#x2F;sourceforge.net&#x2F;proj">
<meta property="og:image" content="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/2018-06-01_12-44-09.png">
<meta property="og:image" content="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/Snipaste_2020-03-02_12-44-11.png">
<meta property="og:image" content="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/image-20200302124619131.png">
<meta property="og:image" content="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/image-20200302124736792.png">
<meta property="og:image" content="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/image-20200302125123334.png">
<meta property="og:image" content="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/2018-06-01_12-44-04.png">
<meta property="og:image" content="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/Snipaste_2020-03-02_13-19-52.png">
<meta property="og:image" content="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/2018-06-01_12-44-05.png">
<meta property="og:image" content="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/2018-06-01_12-44-06.png">
<meta property="og:image" content="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/2018-06-01_12-44-07.png">
<meta property="og:image" content="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/2018-06-01_12-44-08.png">
<meta property="article:published_time" content="2020-03-02T05:43:52.000Z">
<meta property="article:modified_time" content="2020-08-24T15:30:09.763Z">
<meta property="article:author" content="mercer">
<meta property="article:tag" content="vscode">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/2018-06-01_12-44-09.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","Sidebar Display, available value (only for Muse | Mist)":null,"display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mercer5.github.io/2020/03/02/vscode配置c/"/>





  <title>vscode配置c | mercer</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mercer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mercer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mercer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vscode配置c</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-02T13:43:52+08:00">
                2020-03-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-08-24T23:30:09+08:00">
                2020-08-24
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vscode/" itemprop="url" rel="index">
                    <span itemprop="name">vscode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/" class="leancloud_visitors" data-flag-title="vscode配置c">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vscode配置c"><a href="#vscode配置c" class="headerlink" title="vscode配置c"></a>vscode配置c</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>通过网上dl的教程我成功配置好c啦! 链接在这里<a href="https://hovenjay.github.io/2018/06/01/VSCodeC/" target="_blank" rel="noopener">https://hovenjay.github.io/2018/06/01/VSCodeC/</a></p>
<p>不过配置的过程还是很艰辛的,也有一些弯路,所以记录一下</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>Visual Studio Code:<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">https://code.visualstudio.com/</a></p>
<p>MinGw-w64:<a href="https://sourceforge.net/projects/mingw-w64/" target="_blank" rel="noopener">https://sourceforge.net/projects/mingw-w64/</a> </p>
<h2 id="1-MinGW"><a href="#1-MinGW" class="headerlink" title="1. MinGW"></a>1. MinGW</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>MinGW 是一组包含文件和端口库，其功能是允许控制台模式的程序使用微软的标准C运行时（C Runtime）库</p>
<p>如果已经下载了devcpp还有其他什么编译器的可以不用下,在文件夹里找一下,会有的</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>首先下载 MinGW-w64 。下载完成之后我们开始安装 MinGw-w64，安装路径可以自由定义(自己找得到就行)</p>
<p>安装时需要设置的安装选项如下：</p>
<ul>
<li>Version ：GCC 版本，直接选最高；</li>
<li>Architecture ：CPU 架构，系统如果为64位，则选择 x86_64；</li>
<li>Threads ：API 模式，使用默认选项；</li>
<li>Exception ：异常处理方式，seh 仅针对 64 位架构，sjlj 则兼容 32 位架构；</li>
<li>Build revision ：修订版本，使用默认选项；</li>
</ul>
<p><img src="2018-06-01_12-44-09.png" alt="2018-06-01_12-44-09"></p>
<h3 id="加入环境"><a href="#加入环境" class="headerlink" title="加入环境"></a>加入环境</h3><p>在安装路径中找到 bin 文件夹，通常在 <code>${MinGW-w64安装位置}\mingw64\bin</code> </p>
<p>接下来，我们将刚刚获取的 bin 文件夹的路径添加到系统环境变量。</p>
<ul>
<li><p>win10的话,点击设置</p>
</li>
<li><p>搜索环境</p>
<p><img src="Snipaste_2020-03-02_12-44-11.png" alt="Snipaste_2020-03-02_12-44-11"></p>
</li>
<li><p>编辑系统环境path</p>
<p><img src="image-20200302124619131.png" alt="image-20200302124619131"></p>
</li>
<li><p>加入 bin 文件夹的路径</p>
<p><img src="image-20200302124736792.png" alt="image-20200302124736792"></p>
</li>
<li><p>检测环境变量是否配置正确</p>
<p>在命令行输入 gcc –version，如果返回的是已安装的 gcc 的版本信息，那么环境变量就配置正确了。</p>
</li>
</ul>
<h2 id="2-vscode插件"><a href="#2-vscode插件" class="headerlink" title="2. vscode插件"></a>2. vscode插件</h2><ol>
<li>c/c++</li>
<li>code runner</li>
<li>chinese <del>&gt;&lt;这个选下吼,不得不说太和我的心意了</del></li>
</ol>
<p>在下图所示位置搜索下载</p>
<p><img src="image-20200302125123334.png" alt="image-20200302125123334"></p>
<h2 id="3-创建和设置c语言工作开发区"><a href="#3-创建和设置c语言工作开发区" class="headerlink" title="3. 创建和设置c语言工作开发区"></a>3. 创建和设置c语言工作开发区</h2><p>在你的计算机中选择一个合适的位置，作为你的 C 语言开发工作区。建议工作区所在路径仅由字母、数字、下划线组成，不要包含其他的符号。</p>
<p>使用vscode打开你创建的工作区</p>
<p>在工作区新建一个 C 语言源文件命名为 hello.c ，输入以下内容：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"hello world!/n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h2 id="4-配置导入的头文件参数-c-cpp-properties-json"><a href="#4-配置导入的头文件参数-c-cpp-properties-json" class="headerlink" title="4. 配置导入的头文件参数 c_cpp_properties.json"></a>4. 配置导入的头文件参数 c_cpp_properties.json</h2><p>在编写完毕并保存之后，你可能会看到 #include 这句下面会有绿色波浪线，这是由于编译器没办法找到你所使用的头文件的所在位置。将光标移动到该行，行号左边会出现 <code>黄色小灯泡</code> ，点击会出现一个提示按钮：<code>Add include path to setting</code> ，继续点击该提示，则会在工作区 <code>.vscode</code> 下生成 <code>c_cpp_properties.json</code> 文件。将文件修改成下面内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"configurations"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"Win32"</span>,</span><br><span class="line">            <span class="attr">"includePath"</span>: [</span><br><span class="line">                <span class="string">"$&#123;workspaceFolder&#125;/**"</span>,</span><br><span class="line">                <span class="comment">//改成自己位置!!!!!!</span></span><br><span class="line">                <span class="string">"D:\\mingw64\\x86_64-w64-mingw32\\include"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">"defines"</span>: [</span><br><span class="line">                <span class="string">"_DEBUG"</span>,</span><br><span class="line">                <span class="string">"UNICODE"</span>,</span><br><span class="line">                <span class="string">"_UNICODE"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">"compilerPath"</span>: <span class="string">"D:\\mingw64\\bin\\gcc.exe"</span>,</span><br><span class="line">            <span class="attr">"cStandard"</span>: <span class="string">"c11"</span>,</span><br><span class="line">            <span class="attr">"cppStandard"</span>: <span class="string">"c++17"</span>,</span><br><span class="line">            <span class="attr">"intelliSenseMode"</span>: <span class="string">"clang-x64"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"version"</span>: <span class="number">4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="5-配置调试程序-launch-json"><a href="#5-配置调试程序-launch-json" class="headerlink" title="5. 配置调试程序 launch.json"></a>5. 配置调试程序 launch.json</h2><p>打开已经编写好的 hello.c ，然后按 <code>F5</code> 调试。因为是第一次调试，系统会弹出 <code>选择环境</code> 面板，这里选择 <code>C++(GDB/LLDB)</code> 。</p>
<p><img src="2018-06-01_12-44-04.png" alt="2018-06-01_12-44-04"></p>
<p>选择运行环境后，VS Code 会在工作区 <code>.vscode</code> 文件夹下创建 <code>luanch.json</code> 模板文件并打开，将文件内容清空，复制下面的内容到文件中并保存：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.2.0"</span>,</span><br><span class="line">    <span class="attr">"configurations"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 配置 VS Code 调试行为：</span></span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"GDB Debug"</span>, <span class="comment">// 设置在启动配置下拉菜单中显示调试配置的名称。</span></span><br><span class="line">            <span class="attr">"preLaunchTask"</span>: <span class="string">"Compile"</span>, <span class="comment">// 调试会话开始前要运行的任务。</span></span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"cppdbg"</span>, <span class="comment">// 设置要使用的基础调试器。使用 GDB 或 LLDB 时必须是 cppdbg 。</span></span><br><span class="line">            <span class="attr">"request"</span>: <span class="string">"launch"</span>, <span class="comment">// 设置启动程序还是附加到已经运行的实例。启动或附加 ( launch | attach ).</span></span><br><span class="line">            <span class="attr">"program"</span>: <span class="string">"$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.exe"</span>, <span class="comment">// 调试器将启动或附加的可执行文件的完整路径。</span></span><br><span class="line">            <span class="attr">"externalConsole"</span>: <span class="literal">false</span>, <span class="comment">// 设置是否显示外部控制台。</span></span><br><span class="line">            <span class="attr">"logging"</span>: &#123; <span class="comment">// 用于确定应该将哪些类型的消息记录到调试控制台。</span></span><br><span class="line">                <span class="attr">"exceptions"</span>: <span class="literal">true</span>, <span class="comment">// 是否应将异常消息记录到调试控制台。默认为真。</span></span><br><span class="line">                <span class="attr">"moduleLoad"</span>: <span class="literal">false</span>, <span class="comment">// 是否应将模块加载事件记录到调试控制台。默认为真。</span></span><br><span class="line">                <span class="attr">"programOutput"</span>: <span class="literal">true</span>, <span class="comment">// 是否应将程序输出记录到调试控制台的可选标志。默认为真。</span></span><br><span class="line">                <span class="attr">"engineLogging"</span>: <span class="literal">false</span>, <span class="comment">// 是否应将诊断引擎日志记录到调试控制台。默认为假。</span></span><br><span class="line">                <span class="attr">"trace"</span>: <span class="literal">false</span>, <span class="comment">// 是否将诊断适配器命令跟踪记录到调试控制台。默认为假。</span></span><br><span class="line">                <span class="attr">"traceResponse"</span>: <span class="literal">false</span> <span class="comment">// 是否将诊断适配器命令和响应跟踪记录到调试控制台。默认为假。</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">// 配置目标应用程序：</span></span><br><span class="line">            <span class="attr">"args"</span>: [], <span class="comment">// 设置调试时传递给程序的命令行参数。</span></span><br><span class="line">            <span class="attr">"cwd"</span>: <span class="string">"$&#123;workspaceFolder&#125;"</span>, <span class="comment">// 设置调试器启动的应用程序的工作目录。</span></span><br><span class="line">            <span class="attr">"environment"</span>: [], <span class="comment">// 设置调试时添加到程序环境中的环境变量，例如: [ &#123; "name": "squid", "value": "clam" &#125; ]。</span></span><br><span class="line">            <span class="comment">// 自定义 GDB 或者 LLDB：</span></span><br><span class="line">            <span class="attr">"windows"</span>: &#123;</span><br><span class="line">                <span class="attr">"MIMode"</span>: <span class="string">"gdb"</span>, <span class="comment">// 指定 VS Code 连接的调试器，必须为 gdb 或者 lldb。</span></span><br><span class="line">                <span class="attr">"miDebuggerPath"</span>: <span class="string">"D:\\mingw64\\bin\\gdb.exe"</span> <span class="comment">// 调试器的路径，修改为你的安装路径</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"miDebuggerArgs"</span>: <span class="string">""</span>, <span class="comment">// 传递给调试器的附加参数</span></span><br><span class="line">            <span class="attr">"stopAtEntry"</span>: <span class="literal">false</span>, <span class="comment">// 设置调试器是否停止在目标的入口（附加时忽略）。默认值为 false。</span></span><br><span class="line">            <span class="attr">"setupCommands"</span>: [</span><br><span class="line">                &#123; <span class="comment">// 执行下面的命令数组以设置 GDB 或 LLDB</span></span><br><span class="line">                    <span class="attr">"description"</span>: <span class="string">"Enable pretty-printing for gdb"</span>,</span><br><span class="line">                    <span class="attr">"text"</span>: <span class="string">"-enable-pretty-printing"</span>, <span class="comment">// 鼠标悬停查看变量的值，需要启用 pretty-printing 。</span></span><br><span class="line">                    <span class="attr">"ignoreFailures"</span>: <span class="literal">true</span> <span class="comment">// 忽略失败的命令，默认为 false 。</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>留意</strong> <code>luanch.json</code> <strong>中注释内容</strong>，记得把 “miDebuggerPath” 参数修改成你自己安装位置里的 <code>gdb.exe</code></p>
<p><code>gdb.exe</code> 位于 <code>{MinGW-w64安装位置}\mingw64\bin</code> 下面。</p>
<p>==注意!!!==</p>
<p><code>&quot;externalConsole&quot;: false, // 设置是否显示外部控制台。</code></p>
<p>这段配置,我在网上搜索的时候,无一例外都是改成true的</p>
<p>true—-&gt;像是在dev啊,vs啊之类的,会弹出一个黑色的框,用来互交,输出</p>
<p>false—-&gt;在终端中显示出来</p>
<p>本来我也是改成true的,但是弹框总是会闪退,查了很久所有解决办法都试过了,但是没法解决,能力有限</p>
<p>所以就改成false了,意外的好用.互交,输出都在终端中进行,如下图</p>
<p><img src="Snipaste_2020-03-02_13-19-52.png" alt="Snipaste_2020-03-02_13-19-52"></p>
<h2 id="6-配置调试前执行的任务-task-json"><a href="#6-配置调试前执行的任务-task-json" class="headerlink" title="6. 配置调试前执行的任务 task.json"></a>6. 配置调试前执行的任务 task.json</h2><p>再按一次 <code>F5</code> ，会弹出“找不到任务”的提示窗口，点击 <code>配置任务</code> 按钮，如下图所示：</p>
<p><img src="2018-06-01_12-44-05.png" alt="2018-06-01_12-44-05"></p>
<p>然后在弹出的命令面板选择 <code>使用模板创建 task.json 文件</code> ，如下图所示：</p>
<p><img src="2018-06-01_12-44-06.png" alt="2018-06-01_12-44-06"></p>
<p>继续选择 <code>Others 运行任意外部命令的示例</code> ，如下图所示：</p>
<p><img src="2018-06-01_12-44-07.png" alt="2018-06-01_12-44-07"></p>
<p>完成以上步骤之后，会在工作区的 <code>.vscode</code> 目录下生成 <code>tasks.json</code> 文件，并自动打开 <code>task.json</code> 文件。</p>
<p><img src="2018-06-01_12-44-08.png" alt="2018-06-01_12-44-08"></p>
<p>接下来我们将 <code>task.json</code> 文件内容清空，复制下面的内容到文件中并保存：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 有关 tasks.json 格式的参考文档：https://go.microsoft.com/fwlink/?LinkId=733558 。</span></span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"2.0.0"</span>,</span><br><span class="line">    <span class="attr">"tasks"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"label"</span>: <span class="string">"Compile"</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"shell"</span>,</span><br><span class="line">            <span class="attr">"windows"</span>: &#123;</span><br><span class="line">                <span class="attr">"command"</span>: <span class="string">"gcc"</span>,</span><br><span class="line">                <span class="attr">"args"</span>: [</span><br><span class="line">                    <span class="string">"-g"</span>,</span><br><span class="line">                    <span class="string">"\"$&#123;file&#125;\""</span>,</span><br><span class="line">                    <span class="string">"-o"</span>,</span><br><span class="line">                    <span class="string">"\"$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe\""</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"group"</span>: &#123;</span><br><span class="line">                <span class="attr">"kind"</span>: <span class="string">"build"</span>,</span><br><span class="line">                <span class="attr">"isDefault"</span>: <span class="literal">true</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"presentation"</span>: &#123;</span><br><span class="line">                <span class="attr">"reveal"</span>: <span class="string">"silent"</span>,</span><br><span class="line">                <span class="attr">"focus"</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="attr">"echo"</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="attr">"panel"</span>: <span class="string">"dedicated"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"problemMatcher"</span>: &#123;</span><br><span class="line">                <span class="attr">"owner"</span>: <span class="string">"cpp"</span>,</span><br><span class="line">                <span class="attr">"fileLocation"</span>: [</span><br><span class="line">                    <span class="string">"relative"</span>,</span><br><span class="line">                    <span class="string">"$&#123;workspaceFolder&#125;"</span></span><br><span class="line">                ],</span><br><span class="line">                <span class="attr">"pattern"</span>: &#123;</span><br><span class="line">                    <span class="attr">"regexp"</span>: <span class="string">"^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$"</span>,</span><br><span class="line">                    <span class="attr">"file"</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="attr">"line"</span>: <span class="number">2</span>,</span><br><span class="line">                    <span class="attr">"column"</span>: <span class="number">3</span>,</span><br><span class="line">                    <span class="attr">"severity"</span>: <span class="number">4</span>,</span><br><span class="line">                    <span class="attr">"message"</span>: <span class="number">5</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"shell"</span>,</span><br><span class="line">            <span class="attr">"label"</span>: <span class="string">"gcc.exe build active file"</span>,</span><br><span class="line">            <span class="attr">"command"</span>: <span class="string">"D:\\mingw64\\bin\\gcc.exe"</span>,</span><br><span class="line">            <span class="attr">"args"</span>: [</span><br><span class="line">                <span class="string">"-g"</span>,</span><br><span class="line">                <span class="string">"$&#123;file&#125;"</span>,</span><br><span class="line">                <span class="string">"-o"</span>,</span><br><span class="line">                <span class="string">"$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">"options"</span>: &#123;</span><br><span class="line">                <span class="attr">"cwd"</span>: <span class="string">"D:\\mingw64\\bin"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"problemMatcher"</span>: [</span><br><span class="line">                <span class="string">"$gcc"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">"group"</span>: <span class="string">"build"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-ojbk"><a href="#7-ojbk" class="headerlink" title="7. ojbk"></a>7. ojbk</h2><p>回到hello.c,重新按下F5,yeah!!!</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>look at here !!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.png" alt="mercer 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="mercer 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    mercer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/" title="vscode配置c">https://mercer5.github.io/2020/03/02/vscode%E9%85%8D%E7%BD%AEc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vscode/" rel="tag"># vscode</a>
          
            <a href="/tags/c/" rel="tag"># c</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/13/python-%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81/" rel="next" title="python-一行代码">
                <i class="fa fa-chevron-left"></i> python-一行代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/04/blod%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" rel="prev" title="blod插入图片">
                blod插入图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="mercer" />
            
              <p class="site-author-name" itemprop="name">mercer</p>
              <p class="site-description motion-element" itemprop="description">rua......</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mercer5" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:602501833@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://404mercer.google.com/Alex Mercer" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shal10w.github.io/" title="shallow" target="_blank">shallow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cor1e.cn" title="cor1e" target="_blank">cor1e</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wootec.top" title="reverier" target="_blank">reverier</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yunq1ao.com" title="yunq1ao" target="_blank">yunq1ao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://eqqie.cn" title="赤道企鹅" target="_blank">赤道企鹅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.frankli.site" title="frank" target="_blank">frank</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_39679772" title="zjx大佬" target="_blank">zjx大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ll1ng.github.io/" title="ling" target="_blank">ling</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.f1ag.com/" title="f1ag" target="_blank">f1ag</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arttnba3.cn/" title="arttnba3" target="_blank">arttnba3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blackbird-bb.github.io/" title="BlackBird" target="_blank">BlackBird</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://39.105.105.208/" title="Wal1et" target="_blank">Wal1et</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.konge.pw/" title="konge" target="_blank">konge</a>
                  </li>
                
              </ul>
            </div>
          

          <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vscode配置c"><span class="nav-number">1.</span> <span class="nav-text">vscode配置c</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">1.2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MinGW"><span class="nav-number">1.3.</span> <span class="nav-text">1. MinGW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入环境"><span class="nav-number">1.3.3.</span> <span class="nav-text">加入环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-vscode插件"><span class="nav-number">1.4.</span> <span class="nav-text">2. vscode插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建和设置c语言工作开发区"><span class="nav-number">1.5.</span> <span class="nav-text">3. 创建和设置c语言工作开发区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.5.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-配置导入的头文件参数-c-cpp-properties-json"><span class="nav-number">1.6.</span> <span class="nav-text">4. 配置导入的头文件参数 c_cpp_properties.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-配置调试程序-launch-json"><span class="nav-number">1.7.</span> <span class="nav-text">5. 配置调试程序 launch.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-配置调试前执行的任务-task-json"><span class="nav-number">1.8.</span> <span class="nav-text">6. 配置调试前执行的任务 task.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-ojbk"><span class="nav-number">1.9.</span> <span class="nav-text">7. ojbk</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mercer</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">59k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GgA5mHgKkol7R7gWQ07qn783-gzGzoHsz", "piEfOvtlnJyMoGkadyJdx7oc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  




</body>
</html>
